{
    "$schema": "./config-schema.json",
    "exercises": {
        "жим_": "some caption"
    },
    "algorithms": {
        "fixed+2.5": {
            "type": "linear",
            "step_value_type": "absolute",
            "value": 2.5
        }
    },
    "users": {
        "micle": {
            "caption": "Миша",
            "body_weights": {
                "01.12.2019": 56
            },
            "max_results": [
                {
                    "exercise": "ж",
                    "value": 50,
                    "reps": 5,
                    "date": "15.03.2016"
                }
            ],
            "cycles": [
                {
                    "name": "5x5",
                    "begin_date": "31.12.2015",
                    "weeks_length": 10,
                    "prev_max_week_num": 8
                }
            ]
        }
    }
}